# FaeReforges

./: FaeReforges.Networking.cs  FaeReforges.cs  FaeReforges.csproj  FaeReforges.sln  Goblin Tinkerer Hammers.txt  build.txt  description.txt
Assets/BalancingData/: Reforges.json  Reforges.txt
Assets/Sprites/: Whip Frenzy Doodles.pdn
Content/: AbstractHammerType.cs  ReforgeHammerType.cs  SystemToLoadAllHammerTypes.cs
Content/Buffs/: ChlorophyteRejuvenation.cs  HallowedAggression.cs  SolarEclipse.cs  SpeedNebulas.cs
Content/ExtraJumps/: CoyoteJump.cs
Content/HammerTypes/: MythrilHammer.cs  StoneHammer.cs
Content/InfoDisplays/: MinionInfoDisplay.cs  MinionInfoDisplay_Hover.pdn  SentryInfoDisplay.cs  SentryInfoDisplay_Hover.pdn
Content/Items/: SimpleTinkererHammerItem.cs  TinkererHammer.cs  VenomiteBar.cs
Content/Reforges/: AbstractSummonerPrefix.cs  DynamicReforgeLoader.cs  SimpleCustomReforgeTemplate.cs  SummonerPrefixTemplate.cs  VanillaReforgeOverrideData.cs
Content/Tiles/: TinkererAnvil.cs  VenomiteBar.cs
Localization/: en-US_Mods.FaeReforges.hjson
Systems/: DD2CrystalPriceChangeSystem.cs  EnableWhipCritsDetour.cs  KeybindSystem.cs  MinionOccupancyILStuff.cs  MinionSpeedILStuff.cs  MiscSpritesSystem.cs  MySoundStyles.cs  NPCPowerScalingDetour.cs  OnDodgeIL.cs  ReforgeTierSystem.cs  SentryOccupancyCountSystem.cs  SummonerReforgesGlobalItem.cs  SummonerReforgesGlobalProjectile.cs  ToolNoReforgesGlobalItem.cs  WhipBalanceGlobalItem.cs
Systems/Config/: ClientConfig.cs  ServerConfig.cs
Systems/GoblinTinkerer/: GoblinTinkererGlobalNPC.cs
(+56 files in other folders)
