<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Assets\BalancingData\" />
	  <Folder Include="Assets\Sprites\" />
	</ItemGroup>

	<!-- References -->

</Project>