Prefixes: {
	SummonOccupancyTooltip: "{0:+0;-#}% summon cost"
	SummonSpeedBuffTooltip: "{0:+0;-#}% summon speed"
	SummonCritChanceTooltip: "{0:+0;-#}% summon crit chance"
	BouncySummonerPrefix.DisplayName: Bouncy
	CrampedSummonerPrefix.DisplayName: Cramped
	EnergeticSummonerPrefix.DisplayName: Energetic
	ExtrovertSummonerPrefix.DisplayName: Extrovert
	GamblerSummonerPrefix.DisplayName: Gambler
	HeroicSummonerPrefix.DisplayName: Heroic
	IntrovertSummonerPrefix.DisplayName: Introvert
	JackedSummonerPrefix.DisplayName: Jacked
	JugglerSummonerPrefix.DisplayName: Juggler
	RighteousSummonerPrefix.DisplayName: Righteous
	AnemicSummonerPrefix.DisplayName: Anemic
	AntisocialSummonerPrefix.DisplayName: Antisocial
	CowardlySummonerPrefix.DisplayName: Cowardly
	DepressedSummonerPrefix.DisplayName: Depressed
	EgotisticalSummonerPrefix.DisplayName: Egotistical
	DisagreeableSummonerPrefix.DisplayName: Disagreeable
	ElderlySummonerPrefix.DisplayName: Elderly
	LuckySummonerPrefix.DisplayName: Lucky
	RushedSummonerPrefix.DisplayName: Rushed
	RebelliousSummonerPrefix.DisplayName: Rebellious
	ShySummonerPrefix.DisplayName: Shy
	SummonFrenzyChargeTooltip: "{0:+0;-#}% whip frenzy charge"
	SadisticSummonerPrefix.DisplayName: Sadistic
	DominantSummonerPrefix.DisplayName: Dominant
	IntrovertedSummonerPrefix.DisplayName: Introverted Summoner Prefix
	RegenTooltip: "{0:+0;-#}% max mana regenerated per second"
	CritChanceTooltip: "{0:+0;-#}% critical strike chance"
	Charmed.DisplayName: Charmed
	Hexxed.DisplayName: Hexxed
	Jinxed.DisplayName: Jinxed
	Fortunate.DisplayName: Fortunate
	Accurate.DisplayName: Accurate
	ShootVelocityTooltip: "{0:+0;-#}% shoot velocity"
	AmmoSaveTooltip: "{0:+0;-#}% ammo save chance"
	Economic.DisplayName: Economic
	CostEffective.DisplayName: Cost Effective
	Solvent.DisplayName: Solvent
	Fruitful.DisplayName: Fruitful
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		Headers: {
			Reforges: Reforges
			QOL: Quality of Life
			Balance: Balance Changes
		}

		EnableCustomSummonerReforges: {
			Label: Enable Custom Summoner Reforges
			Tooltip: Enables the mod's custom summoner reforges
		}

		SummonWandsAreReusable: {
			Label: Summon Wands Are Reusable
			Tooltip: Enabling this lets you hold down a summoner staff of any kind to continuously summon
		}

		BlacklistedWands: {
			Label: Blacklisted Wands
			Tooltip: If there is an item that gets incorrectly labeled as a summoner wand, add it here!
		}

		WhitelistedWands: {
			Label: Whitelisted Wands
			Tooltip: If there is an item that incorrectly doesn't get labeled as a summoner wand, add it here!
		}

		MakeAllMinionsHaveLocalIFrames: {
			Label: Make All Summons Have Local IFrames
			Tooltip: If this is on, the mod will attempt to make all summons have Local IFrames. If this is off, the mod changes nothing about IFrames, and the setting below does not get taken into effect.
		}

		MinionsThatShouldHaveStaticIFrames: {
			Label: Summons That Should Have Static IFrames
			Tooltip: The mod, by default, makes all summons have local IFrames. Add the exceptions here! Does not get taken into effect if the above setting is off!
		}

		SummonWandsManaCost: {
			Label: Summon Wands Mana Cost
			Tooltip: A percentage of how much of the original mana cost should summoner wands have. Setting this to 0 also removed the tooltip!
		}

		PositiveWeaponReforgeValueMultiplier: {
			Label: Positive Weapon Reforge Value Multiplier
			Tooltip: ""
		}

		NegativeWeaponReforgeValueMultiplier: {
			Label: Negative Weapon Reforge Value Multiplier
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: Client Config
		Headers.WhipFrenzy: Whip Frenzy

		UIOffsetHorizontal: {
			Label: Horizontal UI Position
			Tooltip: ""
		}

		UIOffsetVertical: {
			Label: Vertical UI Position
			Tooltip: ""
		}

		displayWhipFrenzyAlways: {
			Label: display Whip Frenzy Always
			Tooltip: ""
		}
	}
}

InfoDisplays: {
	MinionInfoDisplay: {
		DisplayName: Minions
		DisplayText: "{0}/{1} {^1:Minion;Minions}"
	}

	SentryInfoDisplay: {
		DisplayName: Sentries
		DisplayText: "{0}/{1} {^1:Sentry;Sentries}"
	}
}

Keybinds.WhipFrenzy.DisplayName: Whip Frenzy

UI: {
	WhipFrenzyResourceText: "{0:+0;-#}% Whip Frenzy"
	GoblinTinkererHammerText: Mods.FaeReforges.UI.GoblinTinkererHammerText
	StardustDyingResourceText: "{0} seconds left!"
}

Items: {
	TinkererAnvil: {
		DisplayName: Tinkerer's Anvil
		Tooltip: Gives you the ability to create and use Tinkerer Anvils
	}

	MythrilTinkererHammer: {
		DisplayName: Mythril Tinkerer Hammer
		Tooltip: ""
	}

	StoneTinkererHammer: {
		DisplayName: Stone Tinkerer Hammer
		Tooltip: ""
	}

	AdamantiteTinkererHammer: {
		DisplayName: Adamantite Tinkerer Hammer
		Tooltip: ""
	}

	ChlorophyteTinkererHammer: {
		DisplayName: Chlorophyte Tinkerer Hammer
		Tooltip: ""
	}

	CobaltTinkererHammer: {
		DisplayName: Cobalt Tinkerer Hammer
		Tooltip: ""
	}

	CopperTinkererHammer: {
		DisplayName: Copper Tinkerer Hammer
		Tooltip: ""
	}

	CrimtaneTinkererHammer: {
		DisplayName: Crimtane Tinkerer Hammer
		Tooltip: ""
	}

	DemoniteTinkererHammer: {
		DisplayName: Demonite Tinkerer Hammer
		Tooltip: ""
	}

	GoldenTinkererHammer: {
		DisplayName: Golden Tinkerer Hammer
		Tooltip: ""
	}

	HallowedTinkererHammer: {
		DisplayName: Hallowed Tinkerer Hammer
		Tooltip: ""
	}

	HellstoneTinkererHammer: {
		DisplayName: Hellstone Tinkerer Hammer
		Tooltip: ""
	}

	IronTinkererHammer: {
		DisplayName: Iron Tinkerer Hammer
		Tooltip: ""
	}

	LeadTinkererHammer: {
		DisplayName: Lead Tinkerer Hammer
		Tooltip: ""
	}

	MeteoriteTinkererHammer: {
		DisplayName: Meteorite Tinkerer Hammer
		Tooltip: ""
	}

	NebulaTinkererHammer: {
		DisplayName: Nebula Tinkerer Hammer
		Tooltip: ""
	}

	OrichalcumTinkererHammer: {
		DisplayName: Orichalcum Tinkerer Hammer
		Tooltip: ""
	}

	PalladiumTinkererHammer: {
		DisplayName: Palladium Tinkerer Hammer
		Tooltip: ""
	}

	PlatinumTinkererHammer: {
		DisplayName: Platinum Tinkerer Hammer
		Tooltip: ""
	}

	ShroomiteTinkererHammer: {
		DisplayName: Shroomite Tinkerer Hammer
		Tooltip: ""
	}

	SilverTinkererHammer: {
		DisplayName: Silver Tinkerer Hammer
		Tooltip: ""
	}

	SolarTinkererHammer: {
		DisplayName: Solar Tinkerer Hammer
		Tooltip: ""
	}

	SpectreTinkererHammer: {
		DisplayName: Spectre Tinkerer Hammer
		Tooltip: ""
	}

	StardustTinkererHammer: {
		DisplayName: Stardust Tinkerer Hammer
		Tooltip: ""
	}

	TinTinkererHammer: {
		DisplayName: Tin Tinkerer Hammer
		Tooltip: ""
	}

	TitaniumTinkererHammer: {
		DisplayName: Titanium Tinkerer Hammer
		Tooltip: ""
	}

	TungstenTinkererHammer: {
		DisplayName: Tungsten Tinkerer Hammer
		Tooltip: ""
	}

	VenomiteTinkererHammer: {
		DisplayName: Venomite Tinkerer Hammer
		Tooltip: ""
	}

	VortexTinkererHammer: {
		DisplayName: Vortex Tinkerer Hammer
		Tooltip: ""
	}

	ForbiddenTinkererHammer: {
		DisplayName: Forbidden Tinkerer Hammer
		Tooltip: ""
	}

	FrostTinkererHammer: {
		DisplayName: Frost Tinkerer Hammer
		Tooltip: ""
	}

	VenomiteBar: {
		DisplayName: Venomite Bar
		Tooltip: ""
	}

	SpeedBooster: {
		DisplayName: Speed Booster
		Tooltip: ""
	}
}

TinkererHammerType: {
	CostTooltip: "{0}% Reforge Cost"
	NegativeReforgeChanceTooltip: "{0}% Negative Reforge Chance"
	WeaponEffectPrefix: "[c/9400FF:Weapon Effect:] {0}"
	AccessoryEffectPrefix: "[c/FF00A5:Accessory Effect:] {0}"
	TutorialTooltip: Give to the Goblin Tinkerer to use!
	ReforgedWithTooltip: Reforged with {0}
	UIInsertHammer: Please insert a Tinkerer Hammer!
	UIThatIsNotAHammer: This is not a Tinkerer Hammer!

	StoneTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	MythrilTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +1 Defense
	}

	CopperTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	TinTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	IronTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	LeadTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	SilverTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	TungstenTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	GoldenTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	PlatinumTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	DemoniteTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	CrimtaneTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	MeteoriteTinkererHammer: {
		WeaponEffect: +10% Crit Chance and -10% Damage
		AccessoryEffect: +10% Crit Chance and -10% Damage
	}

	HellstoneTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	CobaltTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	PalladiumTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	OrichalcumTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +1% Movement Speed
	}

	AdamantiteTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +1% Damage
	}

	TitaniumTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +1% Crit Chance
	}

	HallowedTinkererHammer: {
		WeaponEffect: +10% Movement Speed and Crit Chance for 10 seconds after dodging an attack
		AccessoryEffect: ""
	}

	FrostTinkererHammer: {
		WeaponEffect: +10% Damage against enemies inflicted with Frostbite
		AccessoryEffect: ""
	}

	ForbiddenTinkererHammer: {
		WeaponEffect:
			'''
			Non-summon weapons consume 10 Mana per hit, but deal 20 more damage. 
			Weapons cannot be used while under 10 Mana, and deal 50% less damage while under Mana Sickness (except Magic weapons). 
			Summons attempt to consume 40 Max Mana per slot they occupy for 20% increased damage.
			'''
		AccessoryEffect: ""
	}

	ChlorophyteTinkererHammer: {
		WeaponEffect: +1 HP per second regeneration for 2 seconds after dealing damage
		AccessoryEffect: ""
	}

	VenomiteTinkererHammer: {
		WeaponEffect:
			'''
			Dealing damage with this weapon applies 3 seconds of Venom. 
			While holding this weapon, or having a summon active, you lose 2 HP per second
			'''
		AccessoryEffect: ""
	}

	SpectreTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +1.5% Dodge Chance
	}

	ShroomiteTinkererHammer: {
		WeaponEffect: ""
		AccessoryEffect: +2.5% Flight Time
	}

	SolarTinkererHammer: {
		WeaponEffect: Gain Solar Flare dash while held
		AccessoryEffect: +1.5% Damage Reduction. This effect is disabled for 5 seconds after taking more than 5 damage
	}

	VortexTinkererHammer: {
		WeaponEffect: Gain a guaranteed crit every 10 seconds
		AccessoryEffect: +2% Damage and -1% Movement Speed
	}

	NebulaTinkererHammer: {
		WeaponEffect:
			'''
			Dealing damage drops light orbs that give you a stacking 15% Movement Speed 
			and Flight Time buff. Stacks up to 3 times and lasts for 8 seconds.
			'''
		AccessoryEffect: +3% Crit Chance and -1% Endurance
	}

	StardustTinkererHammer: {
		WeaponEffect:
			'''
			Increase the weapon's damage by 140%, but halve its attack speed.
			Projectiles spawned by this weapon have their Iframes inflicted doubled.
			'''
		AccessoryEffect:
			'''
			When you die, you become your own minion for 2 seconds, immune to damage and can attack freely, after which you actually die. 
			Your respawn time is reduced by the amount of time you were a minion. Additional accessories add to the duration. 
			You cannot be targeted by enemies. If all players are minions, they all die instantly.
			'''
	}
}

Conditions.Never: Never. This recipe is only here to enable Shimmering. If anyone knows a better way to do this, I am all ears

Buffs: {
	ChlorophyteRejuvenation: {
		DisplayName: Chlorophyte Rejuvenation
		Description: Health Regen increased! It's almost like lifesteal!
	}

	HallowedAggression: {
		DisplayName: Hallowed Aggression
		Description: Movement Speed and Crit Chance increased through the power of dodging!
	}

	SolarEclipse: {
		DisplayName: Solar Eclipse
		Description: Damage Reduction from the Solar Hammer is inactive!
	}

	SpeedNebula1: {
		DisplayName: Speed Nebula
		Description: +15% Movement Speed and Flight Time
	}

	SpeedNebula2: {
		DisplayName: Speed Nebula
		Description: +30% Movement Speed and Flight Time
	}

	SpeedNebula3: {
		DisplayName: Speed Nebula
		Description: +45% Movement Speed and Flight Time
	}
}

DeathReasons.StardustMinionTimeExpired: "{0}'s time ran out!"
CombatTexts.GuaranteedCrit: Guaranteed Crit!
