Prefixes: {
	SummonOccupancyTooltip: "{0:+0;-#}% summon cost"
	SummonSpeedBuffTooltip: "{0:+0;-#}% summon speed"
	SummonCritChanceTooltip: "{0:+0;-#}% summon crit chance"
	BouncySummonerPrefix.DisplayName: Bouncy
	CrampedSummonerPrefix.DisplayName: Cramped
	EnergeticSummonerPrefix.DisplayName: Energetic
	ExtrovertSummonerPrefix.DisplayName: Extrovert
	GamblerSummonerPrefix.DisplayName: Gambler
	HeroicSummonerPrefix.DisplayName: Heroic
	IntrovertSummonerPrefix.DisplayName: Introvert
	JackedSummonerPrefix.DisplayName: Jacked
	JugglerSummonerPrefix.DisplayName: Juggler
	RighteousSummonerPrefix.DisplayName: Righteous
	AnemicSummonerPrefix.DisplayName: Anemic
	AntisocialSummonerPrefix.DisplayName: Antisocial
	CowardlySummonerPrefix.DisplayName: Cowardly
	DepressedSummonerPrefix.DisplayName: Depressed
	EgotisticalSummonerPrefix.DisplayName: Egotistical
	DisagreeableSummonerPrefix.DisplayName: Disagreeable
	ElderlySummonerPrefix.DisplayName: Elderly
	LuckySummonerPrefix.DisplayName: Lucky
	RushedSummonerPrefix.DisplayName: Rushed
	RebelliousSummonerPrefix.DisplayName: Rebellious
	ShySummonerPrefix.DisplayName: Shy
	SummonFrenzyChargeTooltip: "{0:+0;-#}% whip frenzy charge"
	SadisticSummonerPrefix.DisplayName: Sadistic
	DominantSummonerPrefix.DisplayName: Dominant
	IntrovertedSummonerPrefix.DisplayName: Introverted Summoner Prefix
	RegenTooltip: "{0:+0;-#}% max mana regenerated per second"
	CritChanceTooltip: "{0:+0;-#}% critical strike chance"
	Charmed.DisplayName: Charmed
	Hexxed.DisplayName: Hexxed
	Jinxed.DisplayName: Jinxed
	Fortunate.DisplayName: Fortunate
	Accurate.DisplayName: Accurate
	ShootVelocityTooltip: "{0:+0;-#}% shoot velocity"
	AmmoSaveTooltip: "{0:+0;-#}% ammo save chance"
	Economic.DisplayName: Economic
	CostEffective.DisplayName: Cost Effective
	Solvent.DisplayName: Solvent
	Fruitful.DisplayName: Fruitful
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		Headers: {
			Reforges: Reforges
			QOL: Quality of Life
			Balance: Balance Changes
		}

		EnableCustomSummonerReforges: {
			Label: Enable Custom Summoner Reforges
			Tooltip: Enables the mod's custom summoner reforges
		}

		SummonWandsAreReusable: {
			Label: Summon Wands Are Reusable
			Tooltip: Enabling this lets you hold down a summoner staff of any kind to continuously summon
		}

		BlacklistedWands: {
			Label: Blacklisted Wands
			Tooltip: If there is an item that gets incorrectly labeled as a summoner wand, add it here!
		}

		WhitelistedWands: {
			Label: Whitelisted Wands
			Tooltip: If there is an item that incorrectly doesn't get labeled as a summoner wand, add it here!
		}

		MakeAllMinionsHaveLocalIFrames: {
			Label: Make All Summons Have Local IFrames
			Tooltip: If this is on, the mod will attempt to make all summons have Local IFrames. If this is off, the mod changes nothing about IFrames, and the setting below does not get taken into effect.
		}

		MinionsThatShouldHaveStaticIFrames: {
			Label: Summons That Should Have Static IFrames
			Tooltip: The mod, by default, makes all summons have local IFrames. Add the exceptions here! Does not get taken into effect if the above setting is off!
		}

		SummonWandsManaCost: {
			Label: Summon Wands Mana Cost
			Tooltip: A percentage of how much of the original mana cost should summoner wands have. Setting this to 0 also removed the tooltip!
		}
	}

	ClientConfig: {
		DisplayName: Client Config
		Headers.WhipFrenzy: Whip Frenzy

		UIOffsetHorizontal: {
			Label: Horizontal UI Position
			Tooltip: ""
		}

		UIOffsetVertical: {
			Label: Vertical UI Position
			Tooltip: ""
		}

		displayWhipFrenzyAlways: {
			Label: display Whip Frenzy Always
			Tooltip: ""
		}
	}
}

InfoDisplays: {
	MinionInfoDisplay: {
		DisplayName: Minions
		DisplayText: "{0}/{1} {^1:Minion;Minions}"
	}

	SentryInfoDisplay: {
		DisplayName: Sentries
		DisplayText: "{0}/{1} {^1:Sentry;Sentries}"
	}
}

Keybinds.WhipFrenzy.DisplayName: Whip Frenzy

UI: {
	WhipFrenzyResourceText: "{0:+0;-#}% Whip Frenzy"
	GoblinTinkererHammerText: Mods.FaeReforges.UI.GoblinTinkererHammerText
}

Items: {
	TinkererAnvil: {
		DisplayName: Tinkerer's Anvil
		Tooltip: Gives you the ability to create and use Tinkerer Anvils
	}

	MythrilTinkererHammer: {
		DisplayName: Mythril Tinkerer Hammer
		Tooltip: ""
	}

	StoneTinkererHammer: {
		DisplayName: Stone Tinkerer Hammer
		Tooltip: ""
	}
}

TinkererHammerType: {
	CostTooltip: "{0}% Reforge Cost"
	NegativeReforgeChanceTooltip: "{0}% Negative Reforge Chance"
	WeaponEffectPrefix: "[c/9400FF:Weapon Effect:] {0}"
	AccessoryEffectPrefix: "[c/FF00A5:Accessory Effect:] {0}"
	TutorialTooltip: Consume to permanently unlock this hammer for the world

	StoneHammer: {
		DisplayName: Stone Hammer
		WeaponEffect: ""
		AccessoryEffect: ""
	}

	ReforgedWithTooltip: Reforged with {0}
	ReforgeUnlockMessage: "{0} is now unlocked in this world! Check the Tinkerer Anvil to select it!"

	MythrilHammer: {
		DisplayName: Mythril Hammer
		WeaponEffect: ""
		AccessoryEffect: +1 Defense
	}
}
