Godly p 0.1 0.15 0.1
Superior p 0.25 0.1 0.0
Demonic p 0 0.1 0.3
Unpleasant p -0.1 0.5 0.0
Forceful p 0.15 0 0.12
Strong p 0.4 -0.2 -0.05
Hurtful p 0 -0.2 0.4
Damaged n -0.2 0.0 0.0
Weak n 0 -0.3 0.0
Shoddy n 0 0 -0.2
Broken n -0.1 -0.1 -0.1
Legendary2 p 0.15 -0.05 0.15
#
Deadly p 0.1 0.05 0.05 0.1
Murderous p 0.12 -0.1 0.12 0.15
Agile p 0 0 0 0.2
Quick p -0.1 -0.1 0 0.3
Nasty p 0.2 0.1 0.05 -0.1
Nimble p 0 0 0.25 0.1
Lazy n -0.1 0 0 -0.1
Slow n 0 -0.05 0 -0.2
Sluggish n 0 0 0.1 -0.5
Annoying n -0.2 -0.2 -0.2 0.1
#
Legendary p 0.08 0.08 0.05 0.05 0.1
Savage p 0.1 0 0.05 0.15 -0.05
Massive p 0 0.2 0 -0.1 0.5
Dangerous p 0.12 0 -0.05 0 0.2
Large p 0 0 0 0 0.25
Bulky p 0 0 0.1 -0.1 0.5
Heavy p 0 0.5 0 -0.1 0.3
Light p 0 0 0 0.3 -0.1
Small n -0.1 0 0 0 -0.2
Dull n -0.2 0 -0.05 0 0.05
Tiny n 0 0 0 0 -0.3
Shameful n 0 -0.1 0 0 -0.2
Terrible n -0.05 -0.1 -0.05 -0.08 -0.15
#
Unreal p 0.08 0.08 0.05 0.05 0.2
Deadly p 0.12 0 0.1 0 0.1
Rapid p 0 0 0 0 0.5
Hasty p -0.1 0 0 0.3 0.15
Staunch p 0.1 0.25 0.1 0 -0.2
Intimidating p 0.4 0 0 -0.1 -0.15
Sighted p 0 0 0.3 0.0 0.0
Powerful p 0 0.4 0.2 -0.3 0.3
Frenzying n -0.6 -0.6 -0.1 0.6 0.3
Lethargic n 0 0 0 -0.2 -0.4
Awkward n 0 0 -0.2 0 -0.1
Awful n -0.1 -0.1 -0.05 -0.1 -0.15
#
Mythical p 0.08 0.08 0.05 0.05 0.08
Masterful p 0.12 0 0.06 0 0.12
Mystic p -0.08 0 -0.05 -0.1 0.4
Celestial p 0 0 0.3 0 -0.2
Adept p 0 0.2 0 0 0.1
Taboo p 0.2 0 0 0.15 -0.15
Manic p -0.1 0 0 0 0.3
Furious p 0 -0.1 -0.05 0.4 -0.1
Intense n 0 0 0 0 -0.3
Inept n -0.2 0 -0.05 0 0.1
Deranged n 0 -0.2 0 0.2 -0.3
Ignorant n -0.1 -0.1 -0.05 -0.1 -0.05
#
Heroic p 0.1 0.15 0.15 0.08 0.0
Introverted p 0.3 0.1 0.15 0.2 -0.5
Cramped p -0.2 0 0.05 -0.2 0.5
Energetic p 0 0 0.1 0.4 0.0
Sadistic p -0.1 0 0.5 -0.05 0.0
Extrovert p 0 0 0 0 0.25
Juggler p 0 0.5 0.1 0.0 0.0
Jacked p 0.15 0.15 0.1 -0.12 0.0
Righteous p 0.25 0.0 0.0 0.0 0.0
Bouncy p 0 0.65 0.0 0.0 0.0
Rushed p -0.1 -0.1 0 0.6 0.0
Dominant p 0 0 0.3 0.0 0.0
Disagreeable p 0.2 0.1 0.25 -0.1 -0.25
Elderly p 0.6 0 0 -0.4 0.0
Rebellious n -0.1 0 -0.2 0.0 0.0
Cowardly n 0 0 0 -0.3 0.0
Egotistical n 0 0 -0.1 0 -0.5
Anemic n 0 -0.4 0.0 0.0 0.0
Depressed n -0.1 -0.1 0 -0.1 0.0
Antisocial n -0.05 0 -0.05 0 -0.25
Shy n 0 -0.15 0 0 -0.25
#
